# nganya-bot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/tech/kitucode/telegram/: App.java  Bot.java
src/main/java/tech/kitucode/telegram/config/: ApplicationProperties.java  ConfigManager.java
src/main/java/tech/kitucode/telegram/domain/: Nganya.java
src/main/java/tech/kitucode/telegram/repository/: NganyaRepository.java
src/test/java/tech/kitucode/telegram/: AppTest.java
